<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="header">
        <div class="nav">
            <img src="logo.png" alt="">
            <input class="search" type="text" placeholder="search movies , events ,songs   "><i
                class="fa-solid fa-magnifying-glass"></i>
            <label for="location"></label>
            <select name="loaction" id="location">
                <option value="rigatoni">delhi</option>
                <option value="dave">bengaluru</option>
                <option value="pumpernickel">pune</option>
                <option value="reeses">mumbai</option>
            </select>
            <button class="signup">Signup</button>
            <div class="burger"></div>
        </div>
        <div class="nav2">
            <div class="section1">
                <a href="">Movie</a>
                <a href="">Streams</a>
                <a href="">Events</a>
                <a href="">PLays</a>
                <a href="">Sports</a>
            </div>
            <div class="section2">
                <a href="">2024 IPL</a>
                <a href="">Fifa</a>
                <a href="">Coperates</a>
                <a href="">Gift Cards</a>
                <a href="">My Shows</a>
            </div>

        </div>
        <form action="input"></form>
    </div>
    <div class="main">
        <div class="advertisement">
            <div class="ad1"><img src="ad1.jpg" alt="advertisement"></div>
            <div class="ad2"><img src="ad2.jpg" alt=""></div>
        </div>
        <h1>Recommended Movies</h1>
        <div class="sect1">

            <div class="moviecard">
                <img src="film1.jpg" alt="">
                <h3>Top Gun</h3>


                <div class="likes">
                    <h4>241k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                    <h4>12k <i class="fa-regular fa-thumbs-down"></i></h4>
                </div>
                <h5>Action Crime</h5>
            </div>
            <div class="moviecard">
                <img src="film2.jpg" alt="">
                <h3>Shawshank Redemption</h3>
                <div class="likes">
                    <h4>220k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                    <h4>21k <i class="fa-regular fa-thumbs-down"></i></h4>
                </div>

                <h5>Drama Thriller</h5>


            </div>
            <div class="moviecard">
                <img src="film3.jpg" alt="">
                <h3>Sacred Games</h3>
                <div class="likes">

                    <h4>540k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                    <h4>2k <i class="fa-regular fa-thumbs-down"></i></h4>
                </div>
                <h5>Suspense Thriller</h5>


            </div>
            <div class="moviecard">
                <img src="film4.jpg" alt="">
                <h3>Mirzapur</h3>

                <div class="likes">
                    <h4>711k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                    <h4>2k <i class="fa-regular fa-thumbs-down"></i></h4>

                </div>
                <h5>Crime Action </h5>
            </div>
            <div class="moviecard">
                <img src="film5.jpg" alt="">
                <h3>Inception</h3>

                <div class="likes">
                    <h4>1.1M &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                    <h4>112k <i class="fa-regular fa-thumbs-down"></i></h4>
                </div>
                <h5>Thriller Suspense</h5>


            </div>
        </div>
        <div class="sect2">

            <div class="section2top">
                <h1>PREMIERE <i class="fa-solid fa-play"></i></h1>
                <h5>Watch New Movies at Home Everyday</h5>

            </div>

            <div class="section2mid">
                <h1>Priemeres</h1>
                <h5>new Movie Priemeres Everyday</h5>
            </div>
            <div class="section2movies">
                <div class="moviecard">
                    <img src="film6.jpg" alt="">
                    <h3>Hitchki</h3>


                    <div class="likes">
                        <h4>241k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>12k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>
                    <h5>Action Crime</h5>
                </div>
                <div class="moviecard">
                    <img src="film7.webp" alt="">
                    <h3>Bhoot</h3>
                    <div class="likes">
                        <h4>220k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>21k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>

                    <h5>Drama Thriller</h5>


                </div>
                <div class="moviecard">
                    <img src="film8.jpg" alt="">
                    <h3>Sholay</h3>
                    <div class="likes">

                        <h4>540k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>2k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>
                    <h5>Suspense Thriller</h5>


                </div>
                <div class="moviecard">
                    <img src="film9.jpg" alt="">
                    <h3>Sholay</h3>

                    <div class="likes">
                        <h4>711k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>2k <i class="fa-regular fa-thumbs-down"></i></h4>

                    </div>
                    <h5>Crime Action </h5>
                </div>
                <div class="moviecard">
                    <img src="film10.jpg" alt="">
                    <h3>Andaz Apna Apna</h3>

                    <div class="likes">
                        <h4>1.1M &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>112k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>
                    <h5>Thriller Suspense</h5>
                </div>
            </div>
        </div>
        <div class="sect3">
            <div class="sect3top">
                <h1>Your Music &nbsp <i class="fa-solid fa-music"></i></h1>
                <h5>Stream Your favourite tracks for free </h5>
            </div>

            <div class="sect3mid">
                <div class="moviecard">
                    <img src="music1.jpg" alt="">
                    <h3>Hitchki</h3>


                    <div class="likes">
                        <h4>241k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>12k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>
                    <h5>Fantasy</h5>
                </div>
                <div class="moviecard">
                    <img src="music2.jpg" alt="">
                    <h3>Bhoot</h3>
                    <div class="likes">
                        <h4>220k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>21k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>

                    <h5>Rap</h5>


                </div>
                <div class="moviecard">
                    <img src="music3.jpg" alt="">
                    <h3>Tupac Shakur hits</h3>
                    <div class="likes">

                        <h4>540k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>2k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>
                    <h5>Hip Hop</h5>


                </div>
                <div class="moviecard">
                    <img src="music4.jpg" alt="">
                    <h3>Arijit Singh</h3>

                    <div class="likes">
                        <h4>711k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>2k <i class="fa-regular fa-thumbs-down"></i></h4>

                    </div>
                    <h5>Romantic </h5>
                </div>
                <div class="moviecard">
                    <img src="music5.jpg" alt="">
                    <h3>Andaz Apna Apna</h3>

                    <div class="likes">
                        <h4>1.1M &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
                        <h4>112k <i class="fa-regular fa-thumbs-down"></i></h4>
                    </div>
                    <h5>Fantasy</h5>
                </div>
            </div>
            <div class="sect3mid2">
                <div class="3top">
                    <h1>Upcoming Events <h3 class="new">new*</h3>
                    </h1>
                    <h5>Checkout the new events

                    </h5>
                </div>
                <div class="eventsection">

                    <div class="eventcard">
                        <img src="event1.jpg" alt="">
                        <h4>Gaurav Gupta 2nd Feb</h4>

                    </div>
                    <div class="eventcard">
                        <img src="event 2.webp" alt="">
                        <h4>Gaurav Gupta 2nd Feb</h4>
                    </div>
                    <div class="eventcard">
                        <img src="event3.jpg" alt="">
                        <h4>Zakir Khan 22nd Feb</h4>
                    </div>
                    <div class="eventcard">
                        <img src="event4.jpg" alt="">
                        <h4>Aditya 2nd Feb</h4>
                    </div>
                    <div class="eventcard">
                        <img src="event5.jpg" alt="">
                        <h4>Fluffy 2nd March</h4>
                    </div>



                </div>



            </div>

        </div>
        <div class="footer">
            <div class="footertop">
                <div class="footercard"><img src="24-hours.png" alt="">
                    <h1>24/7 services</h1>
                    </i>
                </div>
                <div class="footercard">
                    <img src="movie-ticket.png" alt="">
                    <h1>No Piracy</h1>
                    </i>
                </div>
                <div class="footercard">
                    <img src="newsletter.png" alt="">
                    <h1>Subscribe</h1>
                    </i>
                </div>
            </div>
            <div class="footermid"> <img src="BookMyShow logo - Brandlogos.net.svg" alt="">
            </div>
            <div class="footerend">
                <div class="socialmedia"> <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="outro">
                    All rights reserved. No part of this work may be reproduced, distributed, or transmitted in any
                    form without permission.
                </div>
            </div>


        </div>

    </div>
    <div class="footer"></div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
</body>

</html>