@font-face {
    font-family: poppins;
    src: url("./Poppins/Poppins-Light.ttf");
}

* {
    Margin: 0;
    Padding: 0;
    Box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
}

html,
body {
    Width: 100%;
    Height: 100%;
}



.nav {
    display: flex;
    background: linear-gradient(#454545, #707070);
    align-items: center;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    color: white;
    padding: 4px 4px;

}

.nav img {
    margin: 1% 6%;
    width: 10%;
    height: 53%;
}

.nav2 {
    display: flex;
    background: linear-gradient(#F3CE8F, #FFF4D4);
    color: black;
    justify-content: space-between;
    align-items: center;



}

.section1 {
    justify-content: space-between;
    display: flex;
    width: 50%;
    padding: 4px 4px;
    text-decoration: none;

}

.section2 {

    justify-content: space-between;
    display: flex;
    width: 50%;
    padding: 4px 4px;
    text-decoration: none;
}


.search {
    width: 40%;
    height: 40%;
}

#location {

    height: 40%;
}

.signup {
    height: 50%;
    width: 5%;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    padding: 2px;
    background-color: red;
}

.main {
    width: 100%;
    height: 100%;




}

.advertisement {
    width: 100%;
    height: 62%;
    position: relative;
    justify-content: center;


}

.ad1 img {
    margin: 2% 10%;
    display: flex;
    width: 80vw;
    height: 44vh;
}

.ad2 img {
    margin: 0% 10%;
    display: flex;
    width: 80vw;
    height: 12vh;
    border-radius: 10px;
}

.sect1 {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: 3%;
    align-items: flex-start;
    justify-content: space-between;
}



.moviecard {
    margin-top: 0%;
    height: 80%;
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0.5);
    color: black;
}

.moviecard h3 {
    display: flex;
    align-self: center;
    font-size: inherit;
}

.moviecard img {
    object-fit: cover;
    object-position: center;
    height: 80%;
    width: 93%;
}

.likes {

    height: 20%;
    width: 100%;
    font-size: 80%;
    display: flex;
    justify-content: center;
    gap: 15%;
    padding: 2%;
}

.sect2 {
    background: linear-gradient(#9198e5, #e66465);
    height: 95%;
    width: 100%;
    color: white;

}


.section2top {
    width: 100%;

    align-items: center;
    height: 10%;
    color: white;

}

.section2top>h5,
.section2top>h1 {
    margin-left: 7%;
}

.section2mid {

    width: 100%;
    padding: 1%;

    flex-wrap: nowrap;
    gap: 3%;
    align-items: flex-start;
    justify-content: space-between;
}

.section2mid h1,
.section2mid h5 {
    margin: 0% 2%;
}

.section2movies {
    height: 65vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.sect3 {
    height: 150%;
    width: 100%;

}

.sect3top {
    margin-left: 4%;
}

.sect3mid {

    width: 100%;
    height: 60%;
    background-color: rgba(246, 246, 235, 0.283);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sect3mid2 {
    width: 100%;
    height: 54%;
    background: linear-gradient(90deg, #1E1E1F, #000000, #0A0157);

    padding: 1vh 4vw;
    gap: 20px;
    color: white;
}

.new {
    color: orange;
}

.eventsection {
    height: 90%;
    width: 100%;
    display: flex;
    gap: 5px;
}

.sect3mid2 img {
    width: 2%;
}

.eventcard {
    height: 90%;
    width: 20%;
    background-color: white;
    box-shadow: 0px 0px 02px rgba(237, 235, 235, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: #000000;
    flex-direction: column;
    align-items: center;

}

.eventcard>img {
    height: 90%;
    width: 94%;
    object-fit: cover;
    object-position: center;
    align-self: center;
}


.footer {
    margin-top: 25vh;
    width: 100%;
    height: 50%;
    background: linear-gradient(#0A0157, #000000, #1E1E1F);
    color: white;
}

.footertop {
    height: 50%;
    width: 100%;
    display: flex;
    gap: 4%;
    align-items: center;

}

.footertop img {
    height: 20%;
    width: 20%;
    object-fit: cover;
    object-position: center;
}

.footercard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footermid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footermid>img {
    height: 20%;
    width: 20%;
}

.footerend {
    display: flex;
    margin-top: 3%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
    gap: 10px;
}

.social {
    display: flex;
    gap: 10px;
    font-size: 30px;
}