<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="header">
        <div class="nav">
            <h1><img src="logo.png" alt=""></h1>
            <input class="search" type="text" placeholder="search movies">
            <label for="location"></label>
            <select name="loaction" id="location">
                <option value="rigatoni">delhi</option>
                <option value="dave">bengaluru</option>
                <option value="pumpernickel">pune</option>
                <option value="reeses">mumbai</option>
            </select>
            <button class="signup">Signup</button>
            <div class="burger"></div>
        </div>
        <div class="nav2">
            <div class="section1">
                <a href="">Movie</a>
                <a href="">Streams</a>
                <a href="">Events</a>
                <a href="">PLays</a>
                <a href="">Sports</a>
            </div>
            <div class="section2">
                <a href="">2024 IPL</a>
                <a href="">Fifa</a>
                <a href="">Coperates</a>
                <a href="">Gift Cards</a>
                <a href="">My Shows</a>
            </div>

        </div>
        <form action="input"></form>
    </div>
    <div class="main">
        <div class="advertisement">
            <div class="ad1"><img src="ad1.jpg" alt="advertisement"></div>
            <div class="ad2"><img src="ad2 (3).jpg" alt=""></div>
        </div>
        <h1>Recommended Movies</h1>
        <div class="sect1">

            <div class="moviecard">
                <img src="film1.jpg" alt="">
                <h3>Top Gun</h3>
                <h4>241k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
            </div>
            <div class="moviecard">
                <img src="film2.jpg" alt="">
                <h3>Shawshank Redemption</h3>
                <h4>220k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
            </div>
            <div class="moviecard">
                <img src="film3.jpg" alt="">
                <h3>Sacred Games</h3>
                <h4>540k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
            </div>
            <div class="moviecard">
                <img src="film4.jpg" alt="">
                <h3>Mirzapur</h3>
                <h4>711k &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
            </div>
            <div class="moviecard">
                <img src="film5.jpg" alt="">
                <h3>Inception</h3>
                <h4>1.1M &nbsp<i class="fa-regular fa-thumbs-up"></i></h4>
            </div>
        </div>
        <div class="sect2"></div>
        <div class="sect3"></div>
    </div>
    <div class="footer"></div>
    <script src="script.js"></script>
</body>

</html>