@font-face {
    font-family: roboto;
    src: url("book_my_show_landingPage\Roboto (1)\Roboto-Black.ttf");
}

* {
    Margin: 0;
    Padding: 0;
    Box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

html,
body {
    Width: 100%;
    Height: 100%;
}



.nav {
    display: flex;
    background-color: rgb(55, 58, 58);
    align-items: center;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    color: white;
    padding: 4px 4px;

}

.nav h1 img {
    object-fit: cover;
    object-position: center;
    height: 20%;
    width: 20%;
}

.nav2 {
    display: flex;
    background-color: antiquewhite;
    color: black;
    justify-content: space-between;
    align-items: center;



}

.section1 {
    justify-content: space-between;
    display: flex;
    width: 50%;
    padding: 4px 4px;
    text-decoration: none;
}

.section2 {

    justify-content: space-between;
    display: flex;
    width: 50%;
    padding: 4px 4px;
    text-decoration: none;
}


.search {
    width: 40%;
    height: 40%;
}

#location {

    height: 40%;
}

.signup {
    height: 50%;
    width: 5%;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    padding: 2px;
    background-color: red;
}

.main {
    width: 100%;
    height: 100%;



}

.advertisement {
    width: 100%;
    height: 62%;
    position: relative;
    justify-content: center;


}

.ad1 img {
    margin: 2% 10%;
    display: flex;
    width: 80vw;
    height: 44vh;
}

.ad2 img {
    margin: 0% 10%;
    display: flex;
    width: 80vw;
    height: 12vh;
    border-radius: 10px;
}

.sect1 {
    height: 50vh;
    width: 100%;
    display: flex;
    gap: 3%;
    align-items: center;
    justify-content: space-around;
}

h1 {
    margin: 1% 6%;
    width: 90%;

}

.moviecard {
    height: 106%;
    width: 25%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0.5);
}

.moviecard img {
    object-fit: cover;
    object-position: center;
    height: 94%;
    width: 93%;
}